<!DOCTYPE HTML>
<head>
  <meta charset="UTF-8">
  <title>MiuWeb.me Home</title>
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <style>
    body{
      margin-top: 370px;
      text-align: center;
      background-color: white;
      background-image: url(https://static.pexels.com/photos/14613/Life-of-Pix-free-stock-photos-blocks-sky-monument-davideragusa.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      color: #000000;
      font-family: sans-serif;
    }

    h1{
      font-family: 'Oswald', sans-serif;
      color: blue;
      text-shadow:2px 2px gray;

      a{
        color: #fff
        text-decoration: none;
        transition: 1s all;
        font-size: 34px

      }
      h1:hover{
        font-size: 36px;
        text-shadow: 2px 2px 5px;
      }
      a:visited{
        color: gray
      }
      a:hover{
        color: orange;
      }
    }
  </style>
</head>
<body>

  <img src="http://i.imgur.com/koNYTlc.jpg">
 
  &#3898;<h1>creative designs from downtown miami.</h1>&#3899;
  
  <h2>we are small creative </h2>
  WEBSITE UNDER CONSTRUCTION

check back soon for update :)

copyright 2016 Ahmmad F
<a href="https://www.linkedin.com/in/ahmmad-ferag-842057113?trk=nav_responsive_tab_profile">Linkedin</a> - <a href="https://twitter.com/meedo_F">Twitter</a> - <a href="http://instagram.com/ahmmad_n_f">Instagram</a>
</body>

