<!doctype html>
<style>
    body{
      margin: 100px 0; 
      text-align: center;
      background-color: white;
      background-image: url(https://static.pexels.com/photos/14613/Life-of-Pix-free-stock-photos-blocks-sky-monument-davideragusa.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: #000000;
      font-family: sans-serif;
    }
    h1{
      font-family: 'Oswald', sans-serif;
      color: blue;
      text-shadow:2px 2px gray;
    }
      a{
        color: #fff
        text-decoration: none;
        transition: 1s all;
        font-size: 18px
      }
      h1:hover{
        font-size: 36px;
        text-shadow: 2px 2px 5px;
      }
      a:visited{
        color: gray
      }
      a:hover{
        color: orange;
      }
      #what-we-do{
      background-color:gray;
      padding: 15px;
   margin-top: 20px;
    }
    #what-we-do h1{
      color: blue
    }
    #who-we-are {
      background-color: black;
      padding:15px;
      margin-top:100px
    }
    nav{
      position: absolute;
      top: 20px;
      right: 200px;
    }
  </style>
<html>

<head>

<link
href='http://fonts.googleapis.com/css?family=Open+Sans'
rel='stylesheet'
type='text/css'>

<meta
charset="utf-8">


<title>Ahmmad</title>

<link
rel="shortcut icon"
href="favicon.ico"/>

<link
rel="apple-touch-icon"
href="http://i.imgur.com/koNYTlc.jpg"/>

<link
rel="stylesheet"
type="text/css"
href="style.css">

</head>

<body>

<div
class='topMenu'>

<nav>

<a
href="/">Home</a>|

<a
href="Aboutme.html">About
 me</a> |

<a
href="Contact.html">Contact</a>
 |

<a
href="resume.html">Resume</a>
 |

<a
href="Gradients.html">Gradients</a>
 |

<a
href="Gallery.html">Gallery</a>

<br><div
class="topcenter"><p>AHMMAD FERAG</p></div>

<img
src="http://i.imgur.com/koNYTlc.jpg"
alt="http://i.imgur.com/koNYTlc.jpg">

</nav>

</div>


<h1>Resume</h1>

<iframe
class="resume" src="Ahmmad Ferag.pdf" height="1000" width="500">
</iframe>


</body>

</html>
